// Clefs are used to define which notes are represented in a music sheet
// https://en.wikipedia.org/wiki/Clef

// set rate to be slow enough for hearing
setcps(0.1)

// select an instrument to play the notes
let instrument = "piano"
//let instrument = "jazz"
//let instrument = "square"
//let instrument = "sawtooth"

// clefs
let trebel = "C4 D4 E4 F4 G4 A4 B4 C5 D5 E5 F5 G5 A5 B5 C6"
let alto = "C3 D3 E3 F3 G3 A3 B3 C4 D4 E4 F4 G4 A4 B4 C5"
let bass = "C2 D2 E2 F2 G2 A2 B2 C3 D3 E3 F3 G3 A3 B3 C4"
let clef = trebel

// play the notes with visualization of the notes
note(clef).sound(instrument).color("white")._pianoroll().color("cyan")

