menuentry "Boot from USB Drive" {
    set root=UUID=XXXX-YYYY
    linux /vmlinuz root=UUID=XXXX-YYYY ro quiet splash
    initrd /initrd.img
}

menuentry "VxWorks" {
	multiboot (hd0,gpt3)/boot/vxWorks
}
