options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rtty_encoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'RTTY Encoder '
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: baud
  id: variable
  parameters:
    comment: ''
    value: 1/0.022
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 108.0]
    rotation: 0
    state: enabled
- name: center
  id: variable
  parameters:
    comment: ''
    value: (mark+space)/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 28.0]
    rotation: 0
    state: enabled
- name: fsk_deviation
  id: variable
  parameters:
    comment: ''
    value: '170'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 28.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 28.0]
    rotation: 0
    state: enabled
- name: inp_amp
  id: variable
  parameters:
    comment: ''
    value: abs(mark-space)/vco_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 108.0]
    rotation: 0
    state: enabled
- name: mark
  id: variable
  parameters:
    comment: ''
    value: '1585'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 108.0]
    rotation: 0
    state: enabled
- name: repeat
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/baud)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 108.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 28.0]
    rotation: 0
    state: enabled
- name: space
  id: variable
  parameters:
    comment: ''
    value: mark-fsk_deviation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 28.0]
    rotation: 0
    state: enabled
- name: vco_max
  id: variable
  parameters:
    comment: ''
    value: max(mark, space) + 100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 108.0]
    rotation: 0
    state: enabled
- name: vco_offset
  id: variable
  parameters:
    comment: ''
    value: min(space, mark)/vco_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 28.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: vco_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 348.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: input.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 204.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: inp_amp
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 348.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 348.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: repeat
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 188.0]
    rotation: 0
    state: disabled
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.500'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: (2*pi*vco_max)/1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 332.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '16'
    comment: ''
    file: output.wav
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 444.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 116.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 4e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 300.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'https://en.wikipedia.org/wiki/Baudot_code


      RTTY Encoding is a form of BFSK.

      Each character frame has the following format:


      [number of start bits]

      [5 bit value that is an index to a character table lookup]

      [number of stop bits]


      The receiver is expected to have a character table that the index can be used.

      The most popular character encoding is ITA2.


      The easiest way to support fractional delay such as 1.5 stop bits, the input
      program can handle the repeats, though this lead to much larger input file sizes.

      If the repeat block is enabled here, the input can be smaller as it does not
      have repeats but it can only support whole integer repeats.


      A way to get fractional support in the flowgraph without the input being repeated
      for is to have a special value marker that scales the repeat.'
    note: Outline
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 548.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: xmt_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 236.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: fsk_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 348.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: xmt_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 348.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: fsk_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 460.0]
    rotation: 0
    state: true

connections:
- [blocks_add_const_vxx_0, '0', blocks_vco_f_0, '0']
- [blocks_file_source_0, '0', blocks_repeat_0, '0']
- [blocks_file_source_0, '0', virtual_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_1, '0', virtual_sink_0_0, '0']
- [blocks_repeat_0, '0', virtual_sink_0, '0']
- [blocks_vco_f_0, '0', low_pass_filter_0, '0']
- [low_pass_filter_0, '0', blocks_multiply_const_vxx_1, '0']
- [virtual_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_1, '0', blocks_wavfile_sink_0, '0']

metadata:
  file_format: 1
