[gd_scene format=3 uid="uid://0yk51yqfk8hv"]

[sub_resource type="Curve" id="Curve_q7epf"]
_limits = [0.0, 148.79, 0.0, 1.0]
_data = [Vector2(0.0212766, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.011235952), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7rj46"]
offsets = PackedFloat32Array(0.13580246, 0.14197531, 0.70987654, 0.9074074, 1)
colors = PackedColorArray(0.8226035, 0.84129095, 0.8403519, 1, 0.8005938, 0.8253305, 0.82408744, 1, 0.35707545, 0.496563, 0.4895539, 1, 0.4445934, 0.61212397, 0.60370564, 1, 0.46141022, 0.63312215, 0.6244938, 1)

[node name="Explosion" type="Node2D" unique_id=1431740202]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1122495019]
amount = 120
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.55
direction = Vector2(1, 1)
spread = 160.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 500.0
angular_velocity_min = 3.4
angular_velocity_max = 160.23
radial_accel_min = 31.68
radial_accel_max = 31.68
damping_max = 19.802
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_q7epf")
color = Color(0.3640979, 0.65113795, 0.782255, 1)
color_ramp = SubResource("Gradient_7rj46")
hue_variation_min = -0.49
hue_variation_max = 0.65
anim_speed_min = 1.0
anim_speed_max = 66.46

[node name="Camera2D" type="Camera2D" parent="." unique_id=947013653]
zoom = Vector2(5, 5)
