protocols = imap

auth_mechanisms = plain

log_path = /dev/stderr
auth_verbose = yes
auth_verbose_passwords = yes
auth_debug = yes
mail_debug = yes
verbose_ssl = yes

disable_plaintext_auth = no
ssl = no

mail_location = maildir:/var/mail/%u/%d
mail_privileged_group = mail

namespace inbox {
	inbox = yes

	mailbox Drafts {
		special_use = \Drafts
	}
	
	mailbox Junk {
		special_use = \Junk
	}

	mailbox Trash {
		special_use = \Trash
	}

	mailbox Sent {
		special_use = \Sent
	}
	mailbox "Sent Messages" {
		special_use = \Sent
	}

}

# System user credentials
passdb {
	driver = pam
}

userdb {
	driver = passwd
}

# Specify virtual user credentials
passdb {
	driver = passwd-file
	args = /path/to/vpasswd
}

userdb {
	driver = static
	args = uid=1000 gid=1000
}
